{
	"batch_size": 32,
	"val_split": 0.2,
	"patience": 3,
	"early_stop": 6,
	"initial_learning_rate": 4.6255e-05,
	"minimum_learning_rate": 1e-12,
	"learning_rate_drop": 0.2,
	"with_dropout": false,
	"dropout": 0.0,
	"with_batchnormalization": false,
	"metrics": ["mae", "mre"],
	"loss": "distortloss",
	"optimizer": "adam",
	"size_fc2": 4096,
	"name": "FacialNet",
	"backbone": "vgg",
	"image_shape": [224, 224, 3],
	"load_model": true,
	"evaluate_mode": false,
	"debug": false,
	"modo_prueba": false
}
